# LibUsbDotNet

./: index.html  manifest.json
.github/workflows/: build.yaml  docs.yml
api/: LibUsbDotNet.BosDescriptor.html  LibUsbDotNet.BosDevCapabilityDescriptor.html  LibUsbDotNet.BosType.html  LibUsbDotNet.Capability.html  LibUsbDotNet.ClassCode.html  LibUsbDotNet.ConfigDescriptor.html  LibUsbDotNet.ContainerIdDescriptor.html  LibUsbDotNet.Context.html  LibUsbDotNet.ControlSetup.html  LibUsbDotNet.DescriptorType.html  LibUsbDotNet.Descriptors.UsbDescriptor.html  LibUsbDotNet.Device.html  LibUsbDotNet.DeviceDescriptor.html  LibUsbDotNet.DeviceHandle.html  LibUsbDotNet.EndpointDescriptor.html  LibUsbDotNet.EndpointDirection.html  LibUsbDotNet.Error.html  LibUsbDotNet.HotplugCallbackFn.html  LibUsbDotNet.HotplugEvent.html  LibUsbDotNet.HotplugFlag.html  LibUsbDotNet.Info.CachedDeviceInfo.html  LibUsbDotNet.Info.LocationId.html  LibUsbDotNet.Info.PhysicalPortId.html  LibUsbDotNet.Info.UsbBaseInfo.html  LibUsbDotNet.Info.UsbConfigInfo.html  LibUsbDotNet.Info.UsbDeviceInfo.html  LibUsbDotNet.Info.UsbEndpointInfo.html  LibUsbDotNet.Info.UsbInterfaceInfo.html  LibUsbDotNet.Interface.html  LibUsbDotNet.InterfaceDescriptor.html  LibUsbDotNet.IsoPacketDescriptor.html  LibUsbDotNet.IsoSyncType.html  LibUsbDotNet.IsoUsageType.html  LibUsbDotNet.LibUsb.DeviceArrivedEventArgs.html  LibUsbDotNet.LibUsb.DeviceEventArgs.html  LibUsbDotNet.LibUsb.DeviceLeftEventArgs.html  LibUsbDotNet.LibUsb.DeviceManager.html  LibUsbDotNet.LibUsb.ErrorExtensions.html  LibUsbDotNet.LibUsb.HotplugOptionFlag.html  LibUsbDotNet.LibUsb.HotplugOptions.html  (+46 more)
articles/: intro.html
src/Examples/Hotplug/: Hotplug.csproj
src/Examples/Read.TransferQueue/: Read.TransferQueue.csproj
src/Examples/Read.Write.Async/: Read.Write.Async.csproj
src/Examples/Show.Info/: Show.Info.csproj
src/LibUsbDotNet/: LibUsbDotNet.csproj
src/LibUsbDotNet.Generator/: LibUsbDotNet.Generator.csproj
src/LibUsbDotNet.Tests/: LibUsbDotNet.Tests.csproj
src/LibUsbDotNet/LibUsb/: UsbEndpointBase.cs
src/TestInfo/: TestInfo.csproj
